# mobapps

./: .gitignore  README.md
1/app/: build.gradle
1/app/src/main/: AndroidManifest.xml
1/gradle/wrapper/: gradle-wrapper.properties
3A/app/: build.gradle
3A/app/src/main/: AndroidManifest.xml
3B/app/: build.gradle
3B/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/: build.gradle
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
L1/app/: build.gradle
L1/gradle/wrapper/: gradle-wrapper.properties
WeatherForecast/: gradle.properties
WeatherForecast/app/: build.gradle
WeatherForecast/app/src/androidTest/java/tiago/weatherforecast/: ExampleInstrumentedTest.java
WeatherForecast/app/src/main/: AndroidManifest.xml
WeatherForecast/app/src/main/java/tiago/weatherforecast/: MainActivity.java  MainViewModel.java  SubmitFragment.java  TimestampFragment.java  WeatherAdapter.java
WeatherForecast/app/src/main/java/tiago/weatherforecast/repo/: AppDatabase.java  DBHandler.java  TaskFetchFromDB.java  TaskFetchFromWeb.java  TaskFetchLast.java  TaskFlushDB.java
WeatherForecast/app/src/main/java/tiago/weatherforecast/repo/data/: AppDatabase.java  Forecast.java  ForecastDao.java  ForecastEntity.java  Weather.java  WeatherDao.java  WeatherEntity.java
WeatherForecast/app/src/main/java/tiago/weatherforecast/ui/: MainActivity.java  MainViewModel.java  SubmitFragment.java  TimestampFragment.java  WeatherAdapter.java
WeatherForecast/app/src/main/res/layout/: activity_main.xml  fragment_submit.xml  fragment_timestamp.xml  weather.xml
WeatherForecast/app/src/main/res/layout-v26/: fragment_submit.xml
WeatherForecast/app/src/main/res/menu/: main_menu.xml
WeatherForecast/app/src/main/res/values/: strings.xml
WeatherForecast/app/src/test/java/tiago/weatherforecast/: ExampleUnitTest.java
(+59 files in other folders)
