<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.Main2Activity">

    <LinearLayout
        android:id="@+id/main_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <RelativeLayout
            android:id="@+id/main_cc_container1"
            android:layout_width="match_parent"
            android:layout_height="88dp"></RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_cc_container2"
            android:layout_width="match_parent"
            android:layout_height="88dp">
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>