<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tiago.weatherforecast.MainActivity.view.MainActivity">
    <item
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orderInCategory="100"
        android:title="Start"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orderInCategory="100"
        android:title="Stop"
        app:showAsAction="never" />
</menu>